PORT=9090
WORKERS=1
THREADS=8
LOG_LEVEL=DEBUG

MODEL_DIR=models
MODEL_ROOT=models

LABEL_STUDIO_URL=http://localhost:8080
LABEL_STUDIO_API_KEY=

ALLOW_CUSTOM_MODEL_PATH=true
DEBUG_PLOT=false
MODEL_SCORE_THRESHOLD=0.3
